languages/ru.json (before)
{
  "main-about_site": "О сайте",
  "main-about_site_text": "Данный сайт является инофрмационным источником по серверу ZCity. Здесь вы сможете найти информацию по механикам, режимам, биндам и полезным фишкам, которые помогут вам в игре.",
  "main-info": "Сервер Z-City",
  "main-info-text1": "Z-City - сервер в игре Garry's mod, с такими режимами, как: Homicide; TDM и так далее.",
  "main-info-text2": "На сервере присутствует реалистичное поведение организма, кровотечение, управление регдоллом, продуманная система оружий.",
  "main-info-text3": "В сравнении с прошлым проектом Хомиград, ZCity отличается как визуально, так и механиками. Геймплей на сервере также значительно медленнее по сравнению с Хомиградом.",


  "servers-head" : "Сервера",
  "servers-desc": "На этой странице представлены официальные серверы проекта.",
  "servers-copy": "Скопировано",


  "rules-ingame-head": "Игровые правила.",
  "rules-ingame-1": "Незнание правил не освобождает от ответственности.",
  "rules-ingame-2": "Использование читов (стороннее ПО, позволяющее получить преимущество над другими игроками) карается перманентным баном.",
  "rules-ingame-3": "NSFW, NSFL, Нацисткие спреи караются перманентным баном.",
  "rules-ingame-4": "Если вы нашли баг, сообщите о нем в специальном дискорд канале. Если вы не хотите, чтобы это кто-то увидел вы можете открыть тикет. Если вы будете использовать баг для получения преимущества над игроками или же скрытие данного бага от разработчиков, вы можете получить временную блокировку на сервере.",
  "rules-ingame-5": "Метагейминг не разрешен, карается временной блокировкой.",
  "rules-ingame-6": "Не будь дебилом, относись к другим игрокам с уважением. Вы можете получить временную блокировку голосового и текстового чата.",

  "rules-ingame-chat-head": "Игровые правила чата.",
  "rules-ingame-chat-1": "Розжиг межнациональных конфликтов в голосовом/текстовом чате карается перманентной блокировокой комуникации на сервере.",
  "include": "Включая",
  "rules-ingame-chat-1.1": "Нацисткие высказывания.",
  "rules-ingame-chat-1.2": "Хард Р н-ворды запрещены на EU и US серверах.",
  "rules-ingame-chat-1.3": "Любые оскобления на почве межнациональных различиях.",
  "rules-ingame-chat-2": "Это игровой сервер, не обсуждайте здесь политику. Вы можете получить временную блокировку текстового/голосового чата.",
  "rules-ingame-chat-3": "Восхваление террористов или террористических актов карается перманентной блокировокой.",


  "donate-link-head": "Ссылки на поддержку нас",
  "donate-link-desc": "Учтите, что это не более чем поддержка для развития сервера, вы не получите какие либо плюшки.",


  "discord-link-head": "Дискорд ссылки.",
  "discord-link-desc": "Серверы сообщества Discord, где часто публикуются записи о разработке сервера, объявления и события.",

  "change_lang_button": "Сменить язык"
}

languages/ru.json (after)
{
  "main-about_site": "О сайте",
  "main-about_site_text": "Данный сайт является инофрмационным источником по серверу ZCity. Здесь вы сможете найти информацию по механикам, режимам, биндам и полезным фишкам, которые помогут вам в игре.",
  "main-info": "Сервер Z-City",
  "main-info-text1": "Z-City - сервер в игре Garry's mod, с такими режимами, как: Homicide; TDM и так далее.",
  "main-info-text2": "На сервере присутствует реалистичное поведение организма, кровотечение, управление регдоллом, продуманная система оружий.",
  "main-info-text3": "В сравнении с прошлым проектом Хомиград, ZCity отличается как визуально, так и механиками. Геймплей на сервере также значительно медленнее по сравнению с Хомиградом.",


  "servers-head" : "Сервера",
  "servers-desc": "На этой странице представлены официальные серверы проекта.",
  "servers-copy": "Скопировано",


  "rules-ingame-head": "Игровые правила.",
  "rules-ingame-1": "Незнание правил не освобождает от ответственности.",
  "rules-ingame-2": "Использование читов (стороннее ПО, позволяющее получить преимущество над другими игроками) карается перманентным баном.",
  "rules-ingame-3": "NSFW, NSFL, Нацисткие спреи караются перманентным баном.",
  "rules-ingame-4": "Если вы нашли баг, сообщите о нем в специальном дискорд канале. Если вы не хотите, чтобы это кто-то увидел вы можете открыть тикет. Если вы будете использовать баг для получения преимущества над игроками или же скрытие данного бага от разработчиков, вы можете получить временную (1-7 дней) блокировку на сервере.",
  "rules-ingame-5": "Метагейминг не разрешен, карается временной (3-14 дней) блокировкой.",
  "rules-ingame-6": "Не будь дебилом, относись к другим игрокам с уважением. Вы можете получить временную (1-4 дня) блокировку голосового и текстового чата.",

  "rules-ingame-chat-head": "Игровые правила чата.",
  "rules-ingame-chat-1": "Розжиг межнациональных конфликтов в голосовом/текстовом чате карается блокировокой комуникации на сервере. (3 дня / перманента)",
  "include": "Включая",
  "rules-ingame-chat-1.1": "Нацисткие высказывания.",
  "rules-ingame-chat-1.2": "Хард Р н-ворды запрещены на EU и US серверах.",
  "rules-ingame-chat-1.3": "Любые оскобления на почве межнациональных различиях.",
  "rules-ingame-chat-2": "Это игровой сервер, не обсуждайте здесь политику. Вы можете получить временную (1-7 дней) блокировку текстового/голосового чата.",
  "rules-ingame-chat-3": "Восхваление террористов или террористических актов карается перманентной блокировокой.",


  "donate-link-head": "Ссылки на поддержку нас",
  "donate-link-desc": "Учтите, что это не более чем поддержка для развития сервера, вы не получите какие либо плюшки.",


  "discord-link-head": "Дискорд ссылки.",
  "discord-link-desc": "Серверы сообщества Discord, где часто публикуются записи о разработке сервера, объявления и события.",

  "change_lang_button": "Сменить язык"
}

languages/ru.json (diff)
@@ -16,17 +16,17 @@
   "rules-ingame-1": "Незнание правил не освобождает от ответственности.",
   "rules-ingame-2": "Использование читов (стороннее ПО, позволяющее получить преимущество над другими игроками) карается перманентным баном.",
   "rules-ingame-3": "NSFW, NSFL, Нацисткие спреи караются перманентным баном.",
-  "rules-ingame-4": "Если вы нашли баг, сообщите о нем в специальном дискорд канале. Если вы не хотите, чтобы это кто-то увидел вы можете открыть тикет. Если вы будете использовать баг для получения преимущества над игроками или же скрытие данного бага от разработчиков, вы можете получить временную блокировку на сервере.",
-  "rules-ingame-5": "Метагейминг не разрешен, карается временной блокировкой.",
-  "rules-ingame-6": "Не будь дебилом, относись к другим игрокам с уважением. Вы можете получить временную блокировку голосового и текстового чата.",
+  "rules-ingame-4": "Если вы нашли баг, сообщите о нем в специальном дискорд канале. Если вы не хотите, чтобы это кто-то увидел вы можете открыть тикет. Если вы будете использовать баг для получения преимущества над игроками или же скрытие данного бага от разработчиков, вы можете получить временную (1-7 дней) блокировку на сервере.",
+  "rules-ingame-5": "Метагейминг не разрешен, карается временной (3-14 дней) блокировкой.",
+  "rules-ingame-6": "Не будь дебилом, относись к другим игрокам с уважением. Вы можете получить временную (1-4 дня) блокировку голосового и текстового чата.",
 
   "rules-ingame-chat-head": "Игровые правила чата.",
-  "rules-ingame-chat-1": "Розжиг межнациональных конфликтов в голосовом/текстовом чате карается перманентной блокировокой комуникации на сервере.",
+  "rules-ingame-chat-1": "Розжиг межнациональных конфликтов в голосовом/текстовом чате карается блокировокой комуникации на сервере. (3 дня / перманента)",
   "include": "Включая",
   "rules-ingame-chat-1.1": "Нацисткие высказывания.",
   "rules-ingame-chat-1.2": "Хард Р н-ворды запрещены на EU и US серверах.",
   "rules-ingame-chat-1.3": "Любые оскобления на почве межнациональных различиях.",
-  "rules-ingame-chat-2": "Это игровой сервер, не обсуждайте здесь политику. Вы можете получить временную блокировку текстового/голосового чата.",
+  "rules-ingame-chat-2": "Это игровой сервер, не обсуждайте здесь политику. Вы можете получить временную (1-7 дней) блокировку текстового/голосового чата.",
   "rules-ingame-chat-3": "Восхваление террористов или террористических актов карается перманентной блокировокой.",
